[[local|localrc]]

MULTI_HOST=true 
HOST_IP=192.168.104.50 # management & api network

# Credentials 
ADMIN_PASSWORD=yantian94 
MYSQL_PASSWORD=yantian94 
RABBIT_PASSWORD=yantian94 
SERVICE_PASSWORD=yantian94  
SERVICE_TOKEN=abcdefghijklmnopqrstuvwxyz

# Service information 
SERVICE_HOST=192.168.104.51 
MYSQL_HOST=$SERVICE_HOST 
RABBIT_HOST=$SERVICE_HOST 
GLANCE_HOSTPORT=$SERVICE_HOST:9292 
Q_HOST=$SERVICE_HOST 
KEYSTONE_AUTH_HOST=$SERVICE_HOST 
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

CEILOMETER_BACKEND=mongodb 
DATABASE_TYPE=mysql

ENABLED_SERVICES=n-cpu,q-agt,neutron 
Q_AGENT=linuxbridge 
ENABLE_TENANT_VLANS=True 
TENANT_VLAN_RANGE=3001:4000 
PHYSICAL_NETWORK=default

# vnc config 
NOVA_VNC_ENABLED=True 
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html" 
VNCSERVER_LISTEN=$HOST_IP 
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

LOG_COLOR=False 
LOGDIR=$DEST/logs 
SCREEN_LOGDIR=$LOGDIR/screen